Categories:Science & Education
License:GPLv2
Web Site:http://toposuite.hgdev.ch
Source Code:https://github.com/hgdev-ch/toposuite-android
Issue Tracker:https://github.com/hgdev-ch/toposuite-android/issues

Auto Name:TopoSuite
Summary:Tool for land surveyors
Description:
TopoSuite for Android is an application that targets land surveyors by helping
them determining new geographical points based on measurements and offering some
utilities. It is able to do the following calculations:

Polar calculations:

* station orientation
* free station
* polar survey
* polar implantation
* axis implantation

Orthogonal calculations:

* orthogonal survey
* orthogonal tracking
* orthogonal implantation

Intersections calculations:

* lines intersections
* circles intersections
* line / circle intersections

Surface calculations:

* surface included with arc of a circle
* parallel limit displacement regarding compulsory surface

Miscellaneous:

* field / distance
* point projection on a line
* circle computation using three points
* arc of a circle segmentation

Mathematics:

* triangle solver
* circular elements resolution

Data, such as points, can be imported into the application from CSV, LTOP or PTP
file formats and exported to CSV. The history of all the calculations, the
points and application settings can be exported to file (*.tpst) which can be
imported into other instances of the application or simply later on.
.

Repo Type:git
Repo:https://github.com/hgdev-ch/toposuite-android.git

Build:1.0.0,51
    commit=v1.0.0
    subdir=TopoSuite

Build:1.0.1,52
    commit=v1.0.1
    subdir=TopoSuite

Build:1.0.2,55
    commit=v1.0.2
    subdir=TopoSuite

Build:1.0.3,56
    commit=v1.0.3
    subdir=TopoSuite

Build:1.0.4,57
    commit=v1.0.4
    subdir=TopoSuite

Build:1.0.5,58
    commit=c281c26e3cc1efc39a1a63153044a626cf997159
    subdir=app
    gradle=yes

Build:1.0.6,59
    commit=v1.0.6
    subdir=app
    gradle=yes

Build:1.1.0-RC,65
    commit=v1.1.0-RC
    subdir=app
    gradle=yes

Build:1.1.0-RC2,66
    commit=v1.1.0-RC2
    subdir=app
    gradle=yes

Build:1.1.0,68
    commit=v1.1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:68
