Categories:Internet
License:GPLv3+
Web Site:http://www.beem-project.com
Source Code:http://www.beem-project.com/projects/beem/repository
Issue Tracker:http://www.beem-project.com/projects/beem/issues
FlattrID:379457

Auto Name:Beem
Summary:XMPP Instant Messaging client
Description:
Beem is an XMPP (Jabber) client. Supports SASL, Proxy, DNS SRV, and OTR.

It's possible to quickly sign up for an XMPP account on any one of 50-or-so
servers from within the app itself.
.

Repo Type:hg
Repo:http://www.beem-project.com/hg/trunk

Build:0.1.5,7
    commit=0.1.5

Build:0.1.6,9
    commit=0.1.6

Build:0.1.7_rc1,10
    commit=0.1.7_rc1
    target=android-8

Build:0.1.7_rc2,11
    commit=0.1.7_rc2
    target=android-8

Build:0.1.7,12
    commit=0.1.7
    target=android-8

Build:0.1.8_rc2,14
    commit=0.1.8_rc2
    target=android-16

Build:0.1.8,15
    commit=0.1.8
    target=android-16

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.8
Current Version Code:15
