Categories:System,Theming
License:GPLv3
Web Site:
Source Code:https://github.com/stanipintjuk/Silverfish
Issue Tracker:https://github.com/stanipintjuk/Silverfish/issues

Auto Name:Silverfish
Summary:A launcher with focus on a simple UI
Description:
A launcher with a "less is more" philosophy.

What to expect

* Only one launcher home screen page.
* Home screen organizes application shortcuts automatically.
* App drawer is divided into tabs with different categories.
* Home screen has a dedicated area for one widget.
.

Repo Type:git
Repo:https://github.com/stanipintjuk/Silverfish

Build:0.1-alpha,1
    commit=v0.1-alpha
    subdir=app
    gradle=yes

Build:0.2-alpha,2
    commit=v0.2-alpha
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3
