Categories:Internet
License:MPL2
Web Site:http://jtechme.github.io/jg/jumpgo
Source Code:https://github.com/JTechMe/JumpGo
Issue Tracker:https://github.com/JTechMe/JumpGo/issues
Changelog:https://github.com/JTechMe/JumpGo/releases

Auto Name:JumpGo
Summary:Browse the web
Description:
JumpGo is a fast, reliable and easy to use way to browse the web! By combining a
simple user interface with tools that you love it's easy to browse the web!

* Speed - JumpGo utilizes the WebKit rendering engine built into the Android system to provide a fast experience.
* Privacy - JumpGo provides an easy and intuitive 'Incognito Mode' for browsing without worrying about cookies, cache and history. Additionally, download Orbot and turn on TOR proxy support to utilize the TOR network for extra protection.
* Features - Multicolored navigation bars, Search suggestions, Bookmarks, Reading Mode, History, AdBlock and User Agents. All you'll need to get the most out of your browsing experience.
* Open-source and free to use! JumpGo for Android is based on the Lightning Browser. Fork JumpGo from github.
.

Repo Type:git
Repo:https://github.com/JTechMe/JumpGo.git

Build:4.2.9.9,104
    commit=v4.3
    subdir=app
    submodules=yes
    gradle=lightningPlus
    scanignore=external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

Build:4.3.04,109
    commit=v4.3.04
    subdir=app
    submodules=yes
    gradle=lightningPlus
    scanignore=external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

Build:4.3.052,112
    commit=v4.3.052-beta
    subdir=app
    submodules=yes
    gradle=lightningPlus
    scanignore=external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.3.052
Current Version Code:112
