Categories:Games
License:GPLv3+
Web Site:http://asceai.net/meritous
Source Code:https://gitlab.com/meritous
Issue Tracker:

Summary:Dungeon crawl game
Description:
Far below the surface of the planet is a secret. A place of limitless power.
Those that seek to control such a utopia will soon bring an end to themselves.
Seeking an end to the troubles that plague him, PSI user MERIT journeys into the
hallowed Orcus Dome in search of answers.

Meritous is a action-adventure game with simple controls but a challenge to find
a balance of power verses recovery time during real-time battles. Set in a
fractually-generated world, the player can explore thousands of rooms in search
of powerful artifacts, tools to help them, and to eventually free the Orcus Dome
from evil.
.

Repo Type:git
Repo:https://gitlab.com/meritous/sdl_android.git

Build:0.0.1,1
    commit=03ac99d71e34010491f7a5c578d2ae9c44d73cf3
    subdir=project
    submodules=yes
    init=cd .. && \
        make -C src/AndroidData && \
        ./changeAppSettings.sh -a && \
        export PATH=$$NDK$$:$$SDK$$/tools:$PATH && \
        ./build.sh || true
    update=no

Build:0.0.2,2
    commit=78aeec506e0cc88e865bd86fb41728f4257ddae6
    subdir=project
    submodules=yes
    init=cd .. && \
        make -C src/AndroidData && \
        ./changeAppSettings.sh -a && \
        export PATH=$$NDK$$:$$SDK$$/tools:$PATH && \
        ./build.sh release || true
    update=no

Build:0.0.2,3
    disable=same as 0.0.2
    commit=b716c4d43ab901821a0e2c1f25e6c050d5e37346
    subdir=project
    submodules=yes
    init=cd .. && \
        make -C src/AndroidData && \
        ./changeAppSettings.sh -a && \
        export PATH=$$NDK$$:$$SDK$$/tools:$PATH && \
        ./build.sh release || true
    update=no

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.0.2
Current Version Code:2
