Categories:Time,Sports & Health
License:GPLv3
Web Site:http://rocketninelabs.ftp.sh
Source Code:https://github.com/tslocum/MeditationAssistant
Issue Tracker:https://github.com/tslocum/MeditationAssistant/issues
Changelog:https://github.com/tslocum/MeditationAssistant/blob/HEAD/CHANGELOG
Donate:http://rocketninelabs.ftp.sh/donate/

Auto Name:Meditation Assistant
Summary:Feature packed meditation timer and recorder
Description:
Meditation Assistant's features (e.g., automatically setting your device to
vibrate/silent while you meditate) and customization (e.g., choosing any file on
your device as the start/finish/interval sound for your session) make it the
ideal assistant to your meditation practice.

This application will help your practice by giving you an easy to read  overview
of your progress (see screenshots), as well as display your  meditation streak.
Your streak is calculated based on the number of  consecutive days you have
recorded at least one session. As your streak grows,  "not breaking the chain"
becomes quite important. Soon you will be meditating  once a day, even if it's
five or ten minutes out of your schedule.

A major feature in this application is the ability to share your sessions
online. Though entirely optional, sharing your progress online adds another
dimension to your accountability. Now that you've gone public, as your streak
increases more users will see it as a goal of their own. One user has posted
over ONE YEAR! of consecutive days of meditation. Could you achieve the same?
.

Repo Type:git
Repo:https://github.com/tslocum/MeditationAssistant

Build:1.2.7,127
    disable=aidl missing
    commit=1.2.7
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.2.8,128
    commit=1.2.8
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.2.9,129
    commit=1.2.9
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.0,130
    commit=1.3.0
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.1,131
    commit=1.3.1
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.2,132
    commit=1.3.2
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.3,133
    commit=1.3.3
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.4,134
    commit=1.3.4
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.5,135
    commit=1.3.5
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.6,136
    commit=1.3.6
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.7,137
    commit=1.3.7
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.8,138
    commit=1.3.8
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Build:1.3.9,139
    commit=1.3.9
    subdir=MeditationAssistant
    gradle=opensource
    rm=MeditationAssistantWear
    prebuild=sed -i -e '/play-services/d' -e '/applicationVariants.all/i/*' -e '/sourceSets/i*/' build.gradle && \
        sed -i 's/4096m/1024m/' ../gradle.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Update Check Name:sh.ftp.rocketninelabs.meditationassistant
Current Version:1.3.9
Current Version Code:139
